<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Advanced Nav</title>
		<link rel="stylesheet" href="sp://import/css/adam.css">
	    <link rel="stylesheet" href="sp://import/css/api.css">
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    <script type="text/javascript" src="js/core.js"></script>
		<style>
			#columns {
				top: 0;
				width: 100%;
				height: 198px;
				border-bottom: 2px solid #222;
			}
			.sp-list {
				position: absolute;
				bottom: 0;
				top: 200px;
				max-height: 100% !important;
			}
			
			.column {
				width: 33%;
				float: left;
				height: 100%;
				overflow: auto;
			}
			.lastcolumn {
				width: 34%;
				float: right
			}
			.column-inner {
				background-color: #373737;
				background-image: -webkit-linear-gradient(top, #373737, #373737 50%, #313131 50%, #313131);
				background-size: 40px 40px;
				width: 100%;
			}
			.column .item {
				height: 20px;
				padding: 0 5px;
				color: #DDD;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="columns">
			<div class="column">
				<div class="column-inner">
					<div class="item">All playlists [23]</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
				</div>
			</div>
			<div class="column">
				<div class="column-inner">
					<div class="item">All artists [35]</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
				</div>
			</div>
			<div class="column lastcolumn" style="width: 34%; float: right">
				<div class="column-inner">
					<div class="item">All albumns [89]</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
					<div class="item">Test</div>
				</div>
			</div>
		</div>
		<div id="tracks"></div>
	</body>
</html>
